<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('static/imagen/d.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-box {
            background: #e1c2c2;
            padding: 2.5rem;
            border-radius: 1.5rem;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-box img {
            width: 100px;
            margin-bottom: 1rem;
        }

        .login-box h3 {
            margin-bottom: 1.5rem;
            color: #333;
        }

        .alert {
            margin-bottom: 1rem;
            padding: 0.5rem;
        }
        
    </style>
</head>

<body>

    <div class="login-box">
        <!-- Imagen del logo -->
        <img src=" static/imagen/ESCUDO TEXTO NEGRO (1).png" alt="Login Icon">

        <h3>Iniciar Sesión</h3>

        {% if messages %}
        <ul class="list-unstyled">
            {% for message in messages %}
            <li class="alert alert-{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="mb-3 text-start">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required placeholder="Tu usuario">
            </div>
            <div class="mb-3 text-start">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required
                    placeholder="••••••••">
            </div>
            <div class="d-grid">
                <button type="submit" style="background-color: #FB8257; color: white; border: none;" class="btn">Ingresar</button>

            </div>
        </form>
    </div>

</body>

</html>
